/* C
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-c ,
.ui-page-theme-c  .ui-bar-inherit,
html .ui-bar-c  .ui-bar-inherit,
html .ui-body-c  .ui-bar-inherit,
html body .ui-group-theme-c  .ui-bar-inherit {
	background-color: 			#e9e9e9 /*{a-bar-background-color}*/;
	border-color:	 		#ddd /*{a-bar-border}*/;
	color: 					#333 /*{a-bar-color}*/;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ 	#eee /*{a-bar-shadow-color}*/;
	font-weight: bold;
}
.ui-bar-c  {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-c ,
.ui-page-theme-c ,
.ui-page-theme-c  .ui-panel-wrapper {
	background-image:  /*{a-page-background-color}*/;
	border-color:	 		#bbb /*{a-page-border}*/;
	color: 					#333 /*{a-page-color}*/;
	text-shadow: 0 /*{a-page-shadow-x}*/ 1px /*{a-page-shadow-y}*/ 0 /*{a-page-shadow-radius}*/ 	#f3f3f3 /*{a-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-c ,
.ui-page-theme-c  .ui-body-inherit,
html .ui-bar-c  .ui-body-inherit,
html .ui-body-c  .ui-body-inherit,
html body .ui-group-theme-c  .ui-body-inherit,
html .ui-panel-page-container-c  {
	
	background-image: /*{a-body-background-color}*/;
	border-color:	 		#ddd /*{a-body-border}*/;
	color: 					#333 /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ 	#f3f3f3 /*{a-body-shadow-color}*/;
}
.ui-body-c  {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-c  a,
html .ui-bar-c  a,
html .ui-body-c  a,
html body .ui-group-theme-c  a {
	color: #3388cc /*{a-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-c  a:visited,
html .ui-bar-c  a:visited,
html .ui-body-c  a:visited,
html body .ui-group-theme-c  a:visited {
    color: #3388cc /*{a-link-visited}*/;
}
.ui-page-theme-c  a:hover,
html .ui-bar-c  a:hover,
html .ui-body-c  a:hover,
html body .ui-group-theme-c  a:hover {
	color: #005599 /*{a-link-hover}*/;
}
.ui-page-theme-c  a:active,
html .ui-bar-c  a:active,
html .ui-body-c  a:active,
html body .ui-group-theme-c  a:active {
	color: #005599 /*{a-link-c ctive}*/;
}
/* Button up */
.ui-page-theme-c  .ui-btn,
html .ui-bar-c  .ui-btn,
html .ui-body-c  .ui-btn,
html body .ui-group-theme-c  .ui-btn,
html head + body .ui-btn.ui-btn-c ,
/* Button visited */
.ui-page-theme-c  .ui-btn:visited,
html .ui-bar-c  .ui-btn:visited,
html .ui-body-c  .ui-btn:visited,
html body .ui-group-theme-c  .ui-btn:visited,
html head + body .ui-btn.ui-btn-c :visited {
	background-color: 			#f6f6f6 /*{a-bup-background-color}*/;
	border-color:	 		#ddd /*{a-bup-border}*/;
	color: 					#333 /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-c  .ui-btn:hover,
html .ui-bar-c  .ui-btn:hover,
html .ui-body-c  .ui-btn:hover,
html body .ui-group-theme-c  .ui-btn:hover,
html head + body .ui-btn.ui-btn-c :hover {
	background-color: 			#ededed /*{a-bhover-background-color}*/;
	border-color:	 		#ddd /*{a-bhover-border}*/;
	color: 					#333 /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/ #f3f3f3 /*{a-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-c  .ui-btn:active,
html .ui-bar-c  .ui-btn:active,
html .ui-body-c  .ui-btn:active,
html body .ui-group-theme-c  .ui-btn:active,
html head + body .ui-btn.ui-btn-c :active {
	background-color: 			#e8e8e8 /*{a-bdown-background-color}*/;
	border-color:	 		#ddd /*{a-bdown-border}*/;
	color: 					#333 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #f3f3f3 /*{a-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-c  .ui-btn.ui-btn-active,
html .ui-bar-c .ui-btn.ui-btn-active,
html .ui-body-c .ui-btn.ui-btn-active,
html body .ui-group-theme-c .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-c.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-c .ui-checkbox-on:after,
html .ui-bar-c .ui-checkbox-on:after,
html .ui-body-c .ui-checkbox-on:after,
html body .ui-group-theme-c .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-c:after,
/* Active flipswitch background */
.ui-page-theme-c .ui-flipswitch-active,
html .ui-bar-c .ui-flipswitch-active,
html .ui-body-c .ui-flipswitch-active,
html body .ui-group-theme-c .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-c .ui-slider-track .ui-btn-active,
html .ui-bar-c .ui-slider-track .ui-btn-active,
html .ui-body-c .ui-slider-track .ui-btn-active,
html body .ui-group-theme-c .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-c .ui-btn-active {
	background-color: 		#3388cc /*{a-active-background-color}*/;
	border-color:	 		#3388cc /*{a-active-border}*/;
	color: 					#fff /*{a-active-color}*/;
	text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-c .ui-radio-on:after,
html .ui-bar-c .ui-radio-on:after,
html .ui-body-c .ui-radio-on:after,
html body .ui-group-theme-c .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-c:after {
	border-color:			#3388cc /*{a-active-background-color}*/;
}
/* Focus */
.ui-page-theme-c .ui-btn:focus,
html .ui-bar-c .ui-btn:focus,
html .ui-body-c .ui-btn:focus,
html body .ui-group-theme-c .ui-btn:focus,
html head + body .ui-btn.ui-btn-c:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-c .ui-focus,
html .ui-bar-c .ui-focus,
html .ui-body-c .ui-focus,
html body .ui-group-theme-c .ui-focus,
html head + body .ui-btn-c.ui-focus,
html head + body .ui-body-c.ui-focus {
	-webkit-box-shadow: 0 0 12px 	#3388cc /*{a-active-background-color}*/;
	-moz-box-shadow: 0 0 12px 		#3388cc /*{a-active-background-color}*/;
	box-shadow: 0 0 12px 			#3388cc /*{a-active-background-color}*/;
}








html, body {
	
    padding: 0;
    margin: 0;
    height: 100%;}


.header {grid-area: h;}
.A {grid-area: A;}
.B {grid-area: B;}
.S {grid-area: C;}




/* STYLE */

#container div {box-sizing: border-box;}


/* RESPONSIVE */

#container{
	
	grid-gap:none;
    justify-content: center;
    display: grid;
    width: 100%;
    grid-gap: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30vh auto 10vh 10vh;
    grid-template-areas:
        "h h h h h h" 
		"A A A A A A"
		"B B B B B B"
		"S S S S S S";
}



.header {

	width: 100%;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-direction: center;
	position: absolute;
}

#ciudad { 
text-decoration: none;
text-shadow: none;
position: absolute;
width: 100%;
height: 100%;
top: 50px;
font-family: 'Roboto', sans-serif;
font-size: 20px;
text-align: center;}


#atras{
	background:none;
	border: none;
	box-shadow: none;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 30px;
	top: 40px;}

.A{ 
	width: 100%;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-direction: center;
	position: absolute;

}


#grados{
position: absolute;
width: 100%;
height: 100%;
top: 110px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
text-decoration: none;
text-shadow: none;
font-family: 'Roboto', sans-serif;
font-size: 140px;
text-align: center;

}



#tiempo{
text-decoration: none;
text-shadow: none;
position: absolute;
width: 100%;
height: 100%;
top: 250px;
display: flex;
flex-direction: column;
flex-wrap: wrap;

font-family: 'Roboto', sans-serif;
font-size: 16px;
text-align: center;}



#rango{
position: absolute;
width: 100%;
height: 100%;
top: 280px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
text-decoration: none;
text-shadow: none;
font-family: 'Roboto', sans-serif;
font-size: 16px;
text-align: center;}



.B{
	
flex-direction: column;	
width: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: center;
position: absolute;
height: 100px;
top: 380px;
background: rgba(255,255,255,0.4);
opacity: 0.4;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.uno {padding: 15px; opacity: 1;}
.dos {padding: 15px;}
.tres {padding: 15px;}
.cuatro {padding: 15px;}
.cinco {padding: 15px;}
.seis {padding: 15px;}



.text{
	text-decoration: none;
	text-shadow: none;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	text-align: center;}

.S{
	flex-direction:row;	
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: center;
	position: absolute;
	bottom: 0;
	align-items: center;
}
.icon{margin-top: 11px;}

#C{ top: 620px;
	width: 20%;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-decoration: none;
	text-shadow: none;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 8px;
	text-align: center;}

#D{ top: 650px;
	width: 20%;
    padding: 20px;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;}

#E{ top: 620px;
	width: 20%;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-decoration: none;
	text-shadow: none;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 8px;
	text-align: center;}




/* pag buscador */


#lista{
position: absolute;
width: 90%;
align-items: center;
height: 36px;
top: 38px;
margin-left: 17px;
right: 20px;
opacity: 0.4;
border-radius: 20px;}





/* - - - - - - - - - pag circulos - - - - - - - - - */


#listaguardados{
	position: absolute;
	width: 90%;
	align-items: center;
	height: 36px;
	top: 38px;
	margin-left: 17px;
	opacity: 0.4;
	border-radius: 20px;}



#circulos{background:#FDFAFA;}

.X {grid-area: X;}
.Y {grid-area: Y;}
.Z {grid-area: Z;}


/* STYLE */

#circulos div {box-sizing: border-box;}


/* RESPONSIVE */

#circulos{
	
	grid-gap:none;
    justify-content: center;
    display: grid;
    width: 100%;
    grid-gap: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30vh auto 10vh;
    grid-template-areas:
		"X X X X X X"
		"Y Y Y Y Y Y"
		"Z Z Z Z Z Z";}

.X {
    width: 100%;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-direction: center;
	position: absolute;}


#atrasD{
	background:none;
	border: none;
	box-shadow: none;
	position: absolute;
	width: 20px;
	height: 20px;
	right: 30px;
	top: 40px;}


.Y{ align-self: center;
    margin:auto;
    padding: 5%;
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;}


.items{
	padding-bottom: 15px;
	width: 30%; 
	height: 100%;  
	float: left; 
	margin: 25px; 
    display: flex;
	flex-wrap: wrap;
	justify-content: center;}


#grad{
justify-content: center;
top: 80px; 
left:50px;
width: 82px;
height: 82px;
border-radius: 5em;
background: #FFA389;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.20);
margin-bottom: 15px;}

#gradtx{
margin-top: 28px;
justify-content: center;
text-decoration: none;
text-shadow: none; 
font-family: 'Roboto', sans-serif;
font-size: 22px;
text-align: center;}


.ciuta{
	width: 100%;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;}


#tex{
text-decoration: none;
text-shadow: none;
font-family: 'Roboto', sans-serif;
font-size: 17px;
text-align: center;
left: 40px;
top: 80px;}	


#local{
padding-right: 8px;
flex-direction: center;
background:none;
border: none;
box-shadow: none;
left: 40px;
top: 80px;}


.Z{ position: absolute;
	background:none;
	border: none;
	box-shadow: none;
	width: 20px;
	height: 20px;
	right: 40px;
	bottom: 40px;}


