
/* - - - - - - - - - pag principal - - - - - - - - - */


#principal{
    background: #fbfcfc ;
}

.header {grid-area: h;}
.A {grid-area: A;}
.B {grid-area: B;}
.S {grid-area: C;}

#container{
	
	grid-gap:none;
    justify-content: center;
    display: grid;
    width: 100%;
    grid-gap: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10vh auto 30vh 30vh;
    grid-template-areas:
        "h h h h h h" 
		"A A A A A A"
		"B B B B B B"
		"S S S S S S";
}


.header {
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
flex-direction: center;
position: absolute;}

        #ciudad { 
        text-decoration: none;
        text-shadow: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;}

        #atras{
            background:none;
            border: none;
            box-shadow: none;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 30px;
            top: 40px;}
    


.A{ 

display: flex;
flex-direction: column;
flex-direction: center;
justify-content: center;
}

        #grados{
        width: 100%;
        height: 100%;
       
       
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-decoration: none;
        text-shadow: none;
        font-family: 'Roboto', sans-serif;
        font-size: 140px;
        text-align: center;
        }

        #tiempo{
        text-decoration: none;
        text-shadow: none;
        width: 100%;
        height: 100%;
       padding-top:  80px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;}

        #rango{
        width: 100%;
        height: 100%;
        padding-top:  10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-decoration: none;
        text-shadow: none;
        font-family: 'Roboto', sans-serif;
        font-size: 23px;
        text-align: center;}


       

        #humedad{
            text-decoration: none;
            text-shadow: none;
            width: 100%;
            height: 100%;
            padding-top:  10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-align: center;}
        
        #viento{
            text-decoration: none;
            text-shadow: none;
            width: 100%;
            height: 100%;
            padding-top:  50px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;	
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        #iconito{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            text-decoration: none;
            text-shadow: none;
           
            }

        .sol { 
            width: 170px;
            height: 170px;
            padding-left: 70%;
               }


.B{   
flex-direction: column;	
width: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: center;
position: absolute;
height: 140px;
top: 380px;
background: rgba(255,255,255,0.4);
opacity: 0.4;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);}

        .uno {padding: 15px; opacity: 1;}
        .dos {padding: 15px;}
        .tres {padding: 15px;}
        .cuatro {padding: 15px;}
        .cinco {padding: 15px;}
        .seis {padding: 15px;}

        .text{ text-decoration: none;
            text-shadow: none;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            text-align: center;}

.S{ flex-direction:row;	
width: 100%;
display: flex;
flex-wrap: wrap;
flex-direction: center;
position: absolute;
bottom: 0;
align-items: center;}
       
        
        .icon{margin-top: 11px;}

        #C{ top: 620px;
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-decoration: none;
            text-shadow: none;
            line-height: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 8px;
            text-align: center;}

        #D{ top: 650px;
            width: 20%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;}

        #E{ top: 620px;
            width: 30%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-decoration: none;
            text-shadow: none;
            line-height: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 8px;
            text-align: center;}



/* - - - - - - - - - pag buscador - - - - - - - - - */


#lista{
    width: 80%;
    align-items: center;
    height: 36px;
    margin-left: 17px;
    opacity: 0.4;
    border-radius: 20px;
    display: flex;
    background:none;
}
#lista div{
    flex-grow: 1;
}

.ui-filterable{ 
    width: 20px;
    height: 20px;
    left: 30px;
    top: 0px;
    background:none;
	border: none;
    box-shadow: none;
}
    
#autocomplete-input{ 
    background:none;
	border: none;
    box-shadow: none;
}

.ui-page-theme-a .ui-bar-inheritui-page-theme-a .ui-bar-inherit{
    background-color: none;
}
    
#ciudades{background: #fbfcfc ;}
    
/* - - - - - - - - - pag circulos - - - - - - - - - */

#circulos{background: #fbfcfc ;}

.ui-content{
    margin-top: 65px;
    margin-left: 10px;
    background:none;
    margin-right: 10px;
}

.ui-button{
    
    width: 20px;
    height: 20px;
    
    top: 0px;
    background:none;
	border: none;
	box-shadow: none;
}

        
.X {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 40px;
    background-color:none;
	border: none;
    box-shadow: none;
    margin-left: 20px;
    margin-right: 20px;
    
    
    }

#atrasD{
	transform: rotate(180deg);
	background:none;
	border: none;
	box-shadow: none;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 40px;}


.Y{ align-self: center;
    margin:auto;
    padding: 5%;
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;}


.items{
	padding-bottom: 15px;
	width: 30%; 
	height: 100%;  
	float: left; 
	margin: 25px; 
    display: flex;
	flex-wrap: wrap;
	justify-content: center;}


#grad{
justify-content: center;
top: 80px; 
left:50px;
width: 82px;
height: 82px;
border-radius: 5em;
background: #FFA389;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.20);
margin-bottom: 15px;}

#gradtx{
margin-top: 28px;
justify-content: center;
text-decoration: none;
text-shadow: none; 
font-family: 'Roboto', sans-serif;
font-size: 22px;
text-align: center;}


.ciuta{
	width: 100%;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;}


#tex{
text-decoration: none;
text-shadow: none;
font-family: 'Roboto', sans-serif;
font-size: 17px;
text-align: center;
left: 40px;
top: 80px;}	


#local{
padding-right: 8px;
flex-direction: center;
background:none;
border: none;
box-shadow: none;
left: 40px;
top: 80px;}


.Z{ position: absolute;
	background:none;
	border: none;
	box-shadow: none;
	width: 20px;
	height: 20px;
	right: 40px;
	bottom: 40px;}